.card:hover {
    background-color: #f0f0f0 !important;
  }
  
  a.custom-card,
  a.custom-card:hover {
    color: inherit;
    text-decoration: none;
  }
  
  .card-body {
    padding-bottom: 1.25rem;
    padding-left: 0.5rem;
    padding-top: 0rem;
  }
  
  .card {
    margin-bottom: 3rem;
    border: none;
    padding-top: 0.4375rem;
  }
  .card2 {
    border: none;
    height: 17rem;
    width: 15rem;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(black, 0.15);
    transition: all 0.3s;
    @include respond(phone) {
      width: 20rem;
      height: 16rem;
      margin: auto;
      margin-top: 1rem;
    }
    @include respond(tab-port) {
      margin-right: 1rem;
    }
    @include respond(tab-land) {
      margin-right: 1rem;
    }
    &:hover {
      transform: translateY(-0.1rem) scale(1.02);
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.096);
    }
    &-img-top {
      background-size: cover;
      height: 60%;
      background-blend-mode: darken;
    }
    .card2Picture {
      height: 60%;
      background-size: cover;
      margin-bottom: 0.6rem;
    }
    .card2Title {
      font-size: 14px;
      color: $default-black;
      text-decoration: none;
      line-height: 80%;
      margin-left: 0.6rem;
    }
    .cardPrice {
      font-size: 14px;
      color: rgba(255, 166, 0, 0.835);
      margin-bottom: 15px;
      margin-top: -1rem;
      margin-left: 0.6rem;
      margin-bottom: 0.7rem;
    }
    .cardDetails {
      font-size: 12px;
      color: $default-black;
      margin-top: -0.8rem;
      margin-left: 0.6rem;
    }
  }
  .imgFluid {
    max-width: 100%;
    height: 11.875rem;
    padding: 0.5125rem;
    background-size: cover;
  }
  
  .col {
    margin-left: 1.875rem;
  }
  
  .cardTitle {
    font-size: large;
    color: #431c53;
    text-decoration: none;
  }
  
  .gridCard {
    font-size: smaller;
    color: darkgrey;
    margin-top: -0.7rem;
  }
  
  .price {
    color: #ee9619;
  }
  